{
  "name": "cc-tstl-template",
  "version": "1.113.1",
  "description": "Template project for ComputerCraft programs written in TypeScript.",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "tstl && bash deploy.sh",
    "watch": "watch 'npm run deploy' ./src"
  },
  "devDependencies": {
    "@jackmacwindows/cc-types": "file:types/cc",
    "@jackmacwindows/craftos-types": "file:types/craftos",
    "@jackmacwindows/lua-types": "^2.13.2",
    "@jackmacwindows/typescript-to-lua": "^1.22.0",
    "typescript": "^5.1.0",
    "watch": "^1.0.2"
  },
  "author": "JackMacWindows",
  "license": "MIT"
}
